<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manage Account Page</title>
      <link rel="stylesheet" type="text/css" href="#.css">
  </head>
  <body>
    <li><a href="addstudent.php">Add Student</a></li>
  <li><a href="addlecturer.php">Add Lecturer</a></li>
  <li><a href="addadmin.php">Add Admin</a></li>
    <li><a href="addparent.php">Add Parent</a></li>
    <div class="back_link">
    <a href="manageaccount.html" >Back</a>
    </div>
  </body>
</html>
