body{
background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url();
height: 97vh;
background-size: cover;
background-position: center;
}


.main{
  position:absolute;
  top:10%;
  left:38%;
  transform:translate(-50%-50%);
  width: 400px;
  background: #fff;
border-radius: 10px;
}
.main h2{
  text-align:center;
  padding: 0 0 30px 0;
  border-bottom: 1px solid silver;
}

.main form{
  padding: 0 40px;
  box-sizing: border-box;

}

.form-group{
  position: relative;
  border-bottom: 2px #adadad;
  margin:30px 0;
}


.btn-primary{
width: 40%;
height: 50px;
border:1px solid;
background: #2691d9;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}
.btn-primary:hover{
  border-color: #2691d9;
  transition: .5s;
}

.login_link{
  margin: 30px 0;
  text-align: center;
  font-size: 18px;
  color: #666666;
}

.login_link a{
  color:#2691d9;
  text-decoration: none;
}

 .login_link a:hover{
   text-decoration: underline;
 }

 .back_link{
   margin: 30px 0;
   text-align: center;
   font-size:18px;
   color: #666666;
 }

 .back_link a{
   color:#2691d9;
   text-decoration:none;
 }
  .back_link a:hover{
    text-decoration: underline;
  }
