body{
background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url();
height: 97vh;
background-size: cover;
background-position: center;
}


.main{
  position:absolute;
  top:10%;
  left:38%;
  transform:translate(-50%-50%);
  width: 400px;
  background: #fff;
border-radius: 10px;
}


.main h2{
  text-align:center;
padding: 0 0 30px 0;
  border-bottom: 1px solid silver;
}

.main form{
  padding: 0 40px;
  box-sizing: border-box;

}

.form-group{
  position: relative;
  border-bottom: 2px #adadad;
  margin:30px 0;
}



 input[type ="submit"]{
 width: 50%;
 height: 40px;
 border:1px solid;
 background: #2691d9;
 border-radius: 25px;
 font-size: 18px;
 color: #e9f4fb;
 font-weight: 700;
 cursor: pointer;
 outline: none;
 }


input[type ="submit"]:hover{
   border-color: #2691d9;
   transition: .5s;
 }
    }
